#logging.level.org.springframework = DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# To show binding params in SQL query
logging.level.org.hibernate.type=trace