## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/notes_app
db.username: root
db.password: root

## Hibernate properties
# The SQL dialect makes hibernate generate better SQL for the chosen database
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#hibernate.ddl-auto: update
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.example.easynotes
hibernate.show_sql: true
