spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:////C:/git_workspace/J2EEPractice/MicorServices/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/nvvssmanyam/J2EEPractice/blob/master/MicorServices/git-localconfig-repo/limits-service.properties
